# filterTracks2Dt

Content description:

./docs/index.html  		:	documentation on using the code, describing variables and functions in the code, and structure of input/output files
./LICENSE  			:	License
./ndconf/			:	files used by naturaldocs to generate documentation
./src/  			:	source files
./testcase/			:	a testcase to run the program
